<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DemoSample.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoSample.Domain.EF.Core\DemoSample.Domain.EF.Core.csproj" />
  </ItemGroup>

</Project>
