# 2c2pTest

./: .gitignore  DemoSample.sln  README.md  RahulTest.sln
Demo.Sample.Tests/: Demo.Sample.Tests.csproj
Demo.Sample.Tests/Controllers/: TransactionsControllerTests.cs
DemoSample.Common/: DemoSample.Common.csproj
DemoSample.Common/Extensions/: StringExtensions.cs
DemoSample.Core/: DemoSample.Core.csproj
DemoSample.Core/Abstractions/Factories/: IParserFactory.cs
DemoSample.Core/Abstractions/FileParsers/: IParseManager.cs  IParser.cs
DemoSample.Core/Abstractions/Services/: ITransactionsService.cs
DemoSample.Core/Abstractions/UnitOfWork/: IUnitOfWork.cs
DemoSample.Core/Abstractions/Validators/: IUploadedFIleInfoValidator.cs
DemoSample.Core/CustomConfig/: UploadFIleSection.cs
DemoSample.Core/Dtos/: TransactionDto.cs
DemoSample.Core/Exceptions/: FileFormatsException.cs  FileParseValidationException.cs  MaxFileSizeException.cs
DemoSample.Core/ViewModels/: CsvTransactionModel.cs  XmlImportModel.cs
DemoSample.Domain.EF.Core/Abstractions/: ITransactionRepository.cs
DemoSample.Domain.EF.Core/Entities/: BaseEntity.cs  Transaction.cs
DemoSample.Domain.EF.Repositories/: DemoSample.Domain.EF.Repositories.csproj
DemoSample.Domain.EF.Repositories/Data/: ApplicationDbContext.cs
DemoSample.Domain.EF.Repositories/Repositories/: TransactionRepository.cs
DemoSample.Infrastructure/: DemoSample.Infrastructure.csproj
DemoSample.Infrastructure/Factories/: ParserFactory.cs
DemoSample.Infrastructure/FileParsers/: CsvParser.cs  XmlParser.cs
DemoSample.Infrastructure/Helpers/: EntitiesHelper.cs
DemoSample.Infrastructure/Services/: CsvValidator.cs  ParseManager.cs  TransactionsService.cs
DemoSample.Infrastructure/UnitOfWork/: UnitOfWork.cs
DemoSample.Infrastructure/Validators/: UploadedFIleInfoValidator.cs
DemoSample.Web/: DemoSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoSample.Web/Controllers/: HomeController.cs  TransactionsController.cs  TransactionsImportController.cs
DemoSample.Web/Models/: ErrorViewModel.cs
DemoSample.Web/Properties/: launchSettings.json
DemoSample.Web/Views/: _ViewImports.cshtml
DemoSample.Web/Views/Shared/: _Layout.cshtml
RahulTest.Common/: RahulTest.Common.csproj
RahulTest.Common/Extensions/: StringExtensions.cs
RahulTest.Core/: RahulTest.Core.csproj
RahulTest.Core/Abstractions/Factories/: IParserFactory.cs
RahulTest.Core/Abstractions/FileParsers/: IParseManager.cs  IParser.cs
RahulTest.Core/Abstractions/Services/: ITransactionsService.cs
RahulTest.Core/Abstractions/UnitOfWork/: IUnitOfWork.cs
RahulTest.Core/Abstractions/Validators/: IUploadedFIleInfoValidator.cs
RahulTest.Core/CustomConfig/: UploadFIleSection.cs
RahulTest.Core/Dtos/: TransactionDto.cs
RahulTest.Core/Exceptions/: FileFormatsException.cs  FileParseValidationException.cs  MaxFileSizeException.cs
RahulTest.Core/ViewModels/: CsvTransactionModel.cs  XmlImportModel.cs
RahulTest.Domain.EF.Core/Abstractions/: ITransactionRepository.cs
RahulTest.Domain.EF.Core/Entities/: BaseEntity.cs  Transaction.cs
RahulTest.Domain.EF.Repositories/: RahulTest.Domain.EF.Repositories.csproj
RahulTest.Domain.EF.Repositories/Data/: ApplicationDbContext.cs
RahulTest.Domain.EF.Repositories/Repositories/: TransactionRepository.cs
RahulTest.Infrastructure/: RahulTest.Infrastructure.csproj
RahulTest.Infrastructure/Factories/: ParserFactory.cs
RahulTest.Infrastructure/FileParsers/: CsvParser.cs  FileParser.cs  XmlParser.cs
RahulTest.Infrastructure/Helpers/: EntitiesHelper.cs
RahulTest.Infrastructure/Services/: CsvValidator.cs  ParseManager.cs  TransactionsService.cs
RahulTest.Infrastructure/UnitOfWork/: UnitOfWork.cs
RahulTest.Infrastructure/Validators/: UploadedFIleInfoValidator.cs
RahulTest.Web/: Program.cs  RahulTest.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RahulTest.Web/Controllers/: HomeController.cs  TransactionsController.cs
RahulTest.Web/Models/: ErrorViewModel.cs
RahulTest.Web/Views/: _ViewImports.cshtml
RahulTest.Web/Views/Home/: Index.cshtml
RahulTest.Web/Views/Shared/: _Layout.cshtml
