<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RahulTest.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RahulTest.Domain.EF.Core\RahulTest.Domain.EF.Core.csproj" />
  </ItemGroup>

</Project>
